code size summary per package:

QuickCheck-2.11.3-DXqdNK7OAv4B2lRNimbZMf:62259
Xterm-0.0.1-2ojLVpw33FGKWCal5wQKVr:78227
async-2.1.1-AV1u167s1jtL5LGaSVcVdh:7121
base:                    671538
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:52211
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:4262
ghc-prim:                24070
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:3296
ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo:10709
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:11085
integer-gmp:             79899
main:                    571206
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:360
random-1.1-4yODkowlqmVH67qh6sFaKw:25007
safe-0.3.17-CbXiTpVbPmKHtjLVU2iVpi:4112
text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P:9296
tf-random-0.5-13Zn2ovmDVuQ6mmf536WJ:11383
time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg:5904
xml-1.3.14-J4efLFthSxu89787jsvDBp:194110


code size per module:

QuickCheck-2.11.3-DXqdNK7OAv4B2lRNimbZMf
    Test.QuickCheck.Arbitrary:          7686
    Test.QuickCheck.Exception:          3440
    Test.QuickCheck.Gen:                9922
    Test.QuickCheck.Property:           34538
    Test.QuickCheck.Random:             1577
    Test.QuickCheck.Text:               5096

Xterm-0.0.1-2ojLVpw33FGKWCal5wQKVr
    JavaScript.Xterm:                   78227

async-2.1.1-AV1u167s1jtL5LGaSVcVdh
    Control.Concurrent.Async:           7121

base
    Control.Exception.Base:             5610
    Control.Monad:                      380
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Fixed:                         1926
    Data.Foldable:                      7399
    Data.Maybe:                         2077
    Data.Monoid:                        1548
    Data.OldList:                       17707
    Data.Ord:                           392
    Data.Traversable:                   1635
    Data.Tuple:                         334
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   11744
    GHC.Base:                           19822
    GHC.Char:                           705
    GHC.Conc.Sync:                      8239
    GHC.Enum:                           21558
    GHC.Err:                            442
    GHC.Exception:                      16620
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.Generics:                       1003
    GHC.IO:                             3745
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  1052
    GHC.IO.Device:                      1437
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             3695
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   31572
    GHC.IO.FD:                          49490
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   15738
    GHC.IO.Handle.Internals:            75539
    GHC.IO.Handle.Text:                 30577
    GHC.IO.Handle.Types:                4832
    GHC.IO.IOMode:                      73
    GHC.IO.Unsafe:                      370
    GHC.Int:                            2747
    GHC.List:                           22014
    GHC.MVar:                           174
    GHC.Num:                            3067
    GHC.Ptr:                            610
    GHC.Read:                           20666
    GHC.Real:                           18664
    GHC.STRef:                          180
    GHC.Show:                           12039
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1992
    GHC.Storable:                       2341
    GHC.TopHandler:                     12934
    GHC.Unicode:                        2473
    GHC.Word:                           1558
    System.CPUTime:                     1
    System.Environment:                 2212
    System.Exit:                        1131
    System.IO:                          741
    System.Posix.Internals:             15344
    Text.ParserCombinators.ReadP:       25178
    Text.ParserCombinators.ReadPrec:    4222
    Text.Read:                          2658
    Text.Read.Lex:                      79129

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.Map.Base:                      113
    Data.Set.Base:                      52098

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    4262

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        14791
    GHC.IntWord64:                      449
    GHC.Tuple:                          2617
    GHC.Types:                          1697

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      573
    GHCJS.Marshal:                      1620
    GHCJS.Marshal.Internal:             1103

ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo
    GHCJS.DOM:                          1214
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:1406
    GHCJS.DOM.Types:                    8089

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6758
    GHCJS.Prim.Internal:                4327

integer-gmp
    GHC.Integer.Type:                   79899

main
    Anima:                              7882
    Haskassonne:                        210493
    Main:                               318267
    Next:                               34564

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Data.Primitive.ByteArray:           360

random-1.1-4yODkowlqmVH67qh6sFaKw
    System.Random:                      25007

safe-0.3.17-CbXiTpVbPmKHtjLVU2iVpi
    Safe:                               2775
    Safe.Util:                          1337

text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P
    Data.Text.Array:                    1199
    Data.Text.Internal:                 1266
    Data.Text.Internal.Fusion.Common:   1382
    Data.Text.Internal.Fusion.Size:     1485
    Data.Text.Internal.Fusion.Types:    1948
    Data.Text.Show:                     2016

tf-random-0.5-13Zn2ovmDVuQ6mmf536WJ
    System.Random.TF.Gen:               11383

time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg
    Data.Time.Clock.CTimespec:          1554
    Data.Time.Clock.POSIX:              4350

xml-1.3.14-J4efLFthSxu89787jsvDBp
    Text.XML.Light.Input:               56823
    Text.XML.Light.Lexer:               69622
    Text.XML.Light.Output:              55261
    Text.XML.Light.Proc:                7765
    Text.XML.Light.Types:               4639



packed metadata: 301852

