Name:                codeworld-haap-api
Version:             0.2.2.0
Synopsis:            Graphics library for CodeWorld
License:             Apache
License-file:        LICENSE
Author:              The CodeWorld Authors
Maintainer:          Chris Smith <cdsmith@gmail.com>
Copyright:           (c) 2017, The CodeWorld Authors
Build-type:          Simple
Cabal-version:       >=1.8

Description:
  This module is an adaptation of the _codeworld-api_ package (<https://github.com/google/codeworld/tree/master/codeworld-api>) for HAAP.
  .
  The original package provides drawing code for CodeWorld, that is heavily inspired by Gloss but has been modified and simplified for mostly pedagogical reasons.
  .
  The HAAP package attempts to provide a more neat integration with Gloss, by providing a similar interface and implementing additional features such as image support and window re-dimensioning.
  .
  This package must to be compiled with GHCJS.

Library
  Hs-source-dirs:      src
  Exposed-modules:     CodeWorld,
                       Graphics.Gloss,
                       Graphics.Gloss.Data.Color,
                       Graphics.Gloss.Data.Picture,
                       Graphics.Gloss.Data.Point,
                       Graphics.Gloss.Data.Event,
                       Graphics.Gloss.Data.Vector,
                       Graphics.Gloss.Data.Display,
                       Graphics.Gloss.Interface.Pure.Display,
                       Graphics.Gloss.Interface.Pure.Animate,
                       Graphics.Gloss.Interface.Pure.Simulate,
                       Graphics.Gloss.Interface.Pure.Game
                       Graphics.Gloss.Interface.IO.Display,
                       Graphics.Gloss.Interface.IO.Animate,
                       Graphics.Gloss.Interface.IO.Simulate,
                       Graphics.Gloss.Interface.IO.Game
                       Graphics.Gloss.Geometry.Angle
                       Graphics.Gloss.Geometry.Line
  Other-modules:       CodeWorld.Color,
                       CodeWorld.Picture,
                       CodeWorld.Event,
                       CodeWorld.Driver
  Build-depends:       base                 >= 4.8,
                       containers           >= 0.5.7, 
                       hashable             >= 1.2.4, 
                       text                 >= 1.2.2, 
                       mtl                  >= 2.2.1, 
                       random               >= 1.1  ,
                       random-shuffle       >= 0.0.4, 
                       cereal               >= 0.5.4, 
                       cereal-text          >= 0.1.0, 
                       filepath

  if impl(ghcjs)
    Build-depends:
                       ghcjs-base,
                       ghcjs-prim,
                       ghcjs-dom             >= 0.9
  else
    Build-depends:     blank-canvas          >= 0.6,
                       time                  >= 1.6.0

  Exposed:             True
  Ghc-options:         -O2
