code size summary per package:

Hoed-0.5.1-JxdMziqg7Ij2dCswhzQcUF:69080
Hoed-extras-0.5.1-AQcPrksw1UW6mpkyPcmbmV:29628
base:                    533340
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:4009
ghc-prim:                36850
ghcjs-base-0.2.0.0-L3cQdsmnR1FK4wk2KYNrLg:21504
ghcjs-dom-jsffi-0.9.2.0-2AV3SWn6v3k51w0FuEHQnu:21295
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:9182
hashable-1.2.7.0-1onepvWtew6Fgbdc0oajX9:35562
integer-gmp:             6811
libgraph-1.14-8RePCI47GcuIGYEWh8l92Z:15221
main:                    23069
safe-0.3.17-6CqMCdMojuOJ9iloZILtFW:9811
text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy:62028


code size per module:

Hoed-0.5.1-JxdMziqg7Ij2dCswhzQcUF
    Debug.Hoed.CompTree:                6099
    Debug.Hoed.Render:                  62981

Hoed-extras-0.5.1-AQcPrksw1UW6mpkyPcmbmV
    Debug.Hoed.CompTree.Exts:           29628

base
    Control.Exception.Base:             430
    Control.Monad.IO.Class:             369
    Data.Either:                        12040
    Data.Foldable:                      561
    Data.Maybe:                         1831
    Data.Monoid:                        3047
    Data.OldList:                       1770
    Data.Semigroup.Internal:            7489
    Data.Traversable:                   167
    Data.Tuple:                         281
    Data.Type.Equality:                 69562
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   3442
    GHC.Arr:                            10424
    GHC.Base:                           582
    GHC.Char:                           4262
    GHC.Conc.Sync:                      271
    GHC.Enum:                           514
    GHC.Err:                            11868
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               11445
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               23273
    GHC.IO.Exception:                   34982
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7178
    GHC.IO.Handle.FD:                   27207
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                435
    GHC.IORef:                          1016
    GHC.Int:                            14833
    GHC.List:                           174
    GHC.MVar:                           719
    GHC.Num:                            174
    GHC.Ptr:                            24930
    GHC.Read:                           703
    GHC.Real:                           620
    GHC.STRef:                          16655
    GHC.Show:                           4159
    GHC.Stack.CCS:                      2003
    GHC.Stack.Types:                    13779
    GHC.TopHandler:                     1885
    GHC.Unicode:                        459
    GHC.Word:                           14531
    System.Posix.Internals:             24716
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    2764
    Text.Read:                          74563
    Text.Read.Lex:                      3993

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.Map.Internal:                  2915
    Data.Map.Strict.Internal:           1094

ghc-prim
    GHC.CString:                        12926
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3328
    GHC.Types:                          17840

ghcjs-base-0.2.0.0-L3cQdsmnR1FK4wk2KYNrLg
    Data.JSString:                      123
    GHCJS.Concurrent:                   1911
    GHCJS.Foreign.Callback:             16061
    GHCJS.Marshal:                      1712
    GHCJS.Marshal.Internal:             1038
    GHCJS.Marshal.Pure:                 659

ghcjs-dom-jsffi-0.9.2.0-2AV3SWn6v3k51w0FuEHQnu
    GHCJS.DOM:                          693
    GHCJS.DOM.JSFFI.Generated.HTMLTextAreaElement:1388
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:18527
    GHCJS.DOM.Types:                    687

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                5416

hashable-1.2.7.0-1onepvWtew6Fgbdc0oajX9
    Data.Hashable.Class:                35562

integer-gmp
    GHC.Integer.Type:                   6811

libgraph-1.14-8RePCI47GcuIGYEWh8l92Z
    Data.Graph.Libgraph.AlgoDebug:      6373
    Data.Graph.Libgraph.Core:           8525
    Data.Graph.Libgraph.DepthFirst:     323

main
    Main:                               23069

safe-0.3.17-6CqMCdMojuOJ9iloZILtFW
    Safe:                               9811

text-1.2.3.0-970Ii40pYwz7heH5hMz2Zy
    Data.Text:                          1492
    Data.Text.Array:                    1608
    Data.Text.Internal:                 58928



packed metadata: 229052

