code size summary per package:

GenericPretty-1.2.2-4YpN5002ZH7COkuZCUoeIf:4796
QuickCheck-2.11.3-DXqdNK7OAv4B2lRNimbZMf:11810
async-2.1.1-AV1u167s1jtL5LGaSVcVdh:15745
base:                    1016721
binary-0.8.3.0-DwQB8humYS6LcpJE7eJOnK:251512
bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU:40891
codeworld-haap-api-0.2.2.0-5VVmrgJHWdeKA6KZx28QR2:442033
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:6036
ghc-prim:                47529
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:10607
ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo:45163
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:10712
integer-gmp:             91368
main:                    1986173
pretty-1.1.3.3-DRfnYUAH1aQDyyGU3OFKy0:58533
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:360
random-1.1-4yODkowlqmVH67qh6sFaKw:47021
safe-0.3.17-CbXiTpVbPmKHtjLVU2iVpi:13918
text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P:31716
tf-random-0.5-13Zn2ovmDVuQ6mmf536WJ:17325
time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg:6443


code size per module:

GenericPretty-1.2.2-4YpN5002ZH7COkuZCUoeIf
    Text.PrettyPrint.GenericPretty:     4796

QuickCheck-2.11.3-DXqdNK7OAv4B2lRNimbZMf
    Test.QuickCheck.Gen:                10233
    Test.QuickCheck.Random:             1577

async-2.1.1-AV1u167s1jtL5LGaSVcVdh
    Control.Concurrent.Async:           15745

base
    Control.Exception.Base:             9494
    Control.Monad.IO.Class:             432
    Data.Bits:                          1832
    Data.Either:                        716
    Data.Fixed:                         3700
    Data.Foldable:                      5507
    Data.Maybe:                         2092
    Data.Monoid:                        621
    Data.OldList:                       15732
    Data.Traversable:                   1651
    Data.Tuple:                         338
    Data.Typeable:                      882
    Data.Typeable.Internal:             2348
    Data.Unique:                        594
    Foreign.C.Error:                    9583
    Foreign.C.String:                   1545
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              2001
    Foreign.Storable:                   9454
    GHC.Arr:                            3700
    GHC.Base:                           14805
    GHC.Char:                           711
    GHC.Conc.IO:                        369
    GHC.Conc.Sync:                      8719
    GHC.Enum:                           21711
    GHC.Err:                            732
    GHC.Exception:                      19878
    GHC.Fingerprint:                    1469
    GHC.Fingerprint.Type:               728
    GHC.Float:                          230545
    GHC.Float.ConversionUtils:          5030
    GHC.Float.RealFracMethods:          583
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1901
    GHC.Generics:                       1171
    GHC.IO:                             3657
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1437
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   28961
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      3824
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            55420
    GHC.IO.Handle.Text:                 25006
    GHC.IO.Handle.Types:                3799
    GHC.Int:                            7311
    GHC.List:                           26094
    GHC.MVar:                           174
    GHC.Num:                            3430
    GHC.Ptr:                            610
    GHC.Read:                           48939
    GHC.Real:                           45348
    GHC.STRef:                          180
    GHC.Show:                           39450
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1992
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Unicode:                        2132
    GHC.Word:                           56416
    System.CPUTime:                     1
    System.IO:                          193
    System.Posix.Internals:             15344
    System.Timeout:                     5483
    Text.ParserCombinators.ReadP:       23521
    Text.ParserCombinators.ReadPrec:    6447
    Text.Read.Lex:                      91280

binary-0.8.3.0-DwQB8humYS6LcpJE7eJOnK
    Data.Binary:                        443
    Data.Binary.Class:                  186256
    Data.Binary.Generic:                48297
    Data.Binary.Get.Internal:           3873
    Data.Binary.Put:                    12643

bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU
    Data.ByteString:                    679
    Data.ByteString.Builder:            1744
    Data.ByteString.Builder.Internal:   20351
    Data.ByteString.Builder.Prim:       7459
    Data.ByteString.Builder.Prim.Internal:793
    Data.ByteString.Internal:           7649
    Data.ByteString.Lazy:               1197
    Data.ByteString.Lazy.Internal:      1019

codeworld-haap-api-0.2.2.0-5VVmrgJHWdeKA6KZx28QR2
    CodeWorld.Color:                    1175
    CodeWorld.Driver:                   393038
    CodeWorld.Event:                    4245
    CodeWorld.Picture:                  12330
    Graphics.Gloss.Data.Color:          768
    Graphics.Gloss.Data.Display:        3779
    Graphics.Gloss.Data.Picture:        24000
    Graphics.Gloss.Data.Point:          576
    Graphics.Gloss.Interface.Pure.Animate:2122

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    6036

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        37956
    GHC.IntWord64:                      449
    GHC.Tuple:                          2617
    GHC.Types:                          1991

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      4285
    Data.JSString.Internal.Fusion.Common:1492
    Data.JSString.Internal.Fusion.Types:1090
    Data.JSString.Internal.Type:        422
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359
    JavaScript.Web.AnimationFrame:      970

ghcjs-dom-jsffi-0.9.2.0-3TYxh8ZLmiQ561qJCRIiZo
    GHCJS.DOM:                          882
    GHCJS.DOM.EventM:                   4386
    GHCJS.DOM.EventTargetClosures:      923
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:4381
    GHCJS.DOM.JSFFI.Generated.MouseEvent:2066
    GHCJS.DOM.JSFFI.Generated.NonElementParentNode:1406
    GHCJS.DOM.Types:                    31119

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6385
    GHCJS.Prim.Internal:                4327

integer-gmp
    GHC.Integer.Type:                   91368

main
    AnimateT6:                          84139
    JSImages:                           89217
    LI11718:                            125449
    Main:                               1119191
    Mapas:                              49508
    OracleT1:                           101235
    OracleT2:                           61655
    OracleT3:                           163540
    OracleT4:                           50981
    SimulateT6:                         141258

pretty-1.1.3.3-DRfnYUAH1aQDyyGU3OFKy0
    Text.PrettyPrint.Annotated.HughesPJ:58391
    Text.PrettyPrint.HughesPJ:          142

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Data.Primitive.ByteArray:           360

random-1.1-4yODkowlqmVH67qh6sFaKw
    System.Random:                      47021

safe-0.3.17-CbXiTpVbPmKHtjLVU2iVpi
    Safe:                               9976
    Safe.Util:                          3942

text-1.2.2.1-K5kKypz1wJJhsTy1Ol15P
    Data.Text:                          10823
    Data.Text.Array:                    1511
    Data.Text.Internal:                 1591
    Data.Text.Internal.Fusion.Common:   1382
    Data.Text.Show:                     16409

tf-random-0.5-13Zn2ovmDVuQ6mmf536WJ
    System.Random.TF.Gen:               13856
    System.Random.TF.Init:              3469

time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg
    Data.Time.Clock.CTimespec:          1554
    Data.Time.Clock.POSIX:              4350
    Data.Time.Clock.UTC:                539



packed metadata: 2101780

