Name:                gloss-window
Version:             0.0.1
Synopsis:            Gloss windowed GUIs
License:             Apache
License-file:        LICENSE
Author:              Hugo Pacheco
Maintainer:          Hugo Pacheco <hpacheco@gmail.com>
Copyright:           (c) 2018, Hugo Pacheco
Build-type:          Simple
Cabal-version:       >=1.8

Description:
  This package provides a more modular, relative way to write GUIs in gloss.

Library
  Hs-source-dirs:      .
  Exposed-modules:     Graphics.Gloss.Window
                      ,Graphics.Gloss.Picture.Size
            
  Other-modules:       
  Build-depends:       base                 >= 4.8 && < 5

  if impl(ghcjs)
    Build-depends:
                       codeworld-haap-api
  else
    Build-depends:     gloss

  Exposed:             True
  Ghc-options:         -O2
