name:                Hoed-extras
version:             0.5.1
synopsis:            Lightweight algorithmic debugging.
description:
    Some Hoed extensions
    .
homepage:            https://github.com/MaartenFaddegon/Hoed
license:             BSD3
author:              Hugo Pacheco
maintainer:          hpacheco@gmail.com
copyright:           (c) 2018 Hugo Pacheco
category:            Debug, Trace
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  
data-files:          img/*.gif, img/*.png, GHood.jar, web/*.html, web/JsHoed.jsexe/*.js

library
  if impl(ghcjs)
      exposed-modules:
  else
      exposed-modules: Debug.Hoed.JsHood
                      ,Debug.Hoed.JsHoed
                      ,Debug.Hoed.GHood
                      ,Debug.Hoed.GHoed
                      ,Debug.Hoed.Extras
                      
  exposed-modules:    Debug.Hoed.Utils
                      ,Debug.Hoed.CompTree.Exts
  other-modules:       Paths_Hoed_extras
                      ,Debug.Hoed.EventForest
                      ,Debug.Hoed.Serialize
  if impl(ghcjs)
    Build-depends:
                       
  else
    Build-depends:     threepenny-gui, open-browser, temporary, aeson, debug==0.1.1
  build-depends:       base >= 4 && <5
                       , array, containers
                       , clock
                       , deepseq
                       , process
                       , libgraph == 1.14
                       , regex-tdfa
                       , regex-tdfa-text
                       , directory
                       , bytestring
                       , cereal, cereal-text, cereal-vector
                       , hashable >= 1.2.5
                       , QuickCheck
                       , primitive
                       , semigroups
                       , strict
                       , template-haskell
                       , terminal-size
                       , text
                       , transformers
                       , uniplate
                       , unordered-containers
                       , vector
                       , vector-th-unbox
                       , regex-posix
                       , time, mtl
                       , Hoed==0.5.1, template, filepath, Glob
  default-language:    Haskell2010
  hs-source-dirs:      src


